<form [formGroup]="loginForm" 
             (ngSubmit)="submitLogin(loginForm)">
    <div>
        <label for="email">Email</label>
        <input formControlName="email" type="email" 
            id="email" placeholder="Enter email"/>
        <div *ngIf="loginForm.get('email').hasError('required')" style="color: red;">
            Email is required.
        </div>
        <div *ngIf="loginForm.get('email').hasError('pattern')" style="color: red;">
            Email is invalid.
        </div>
    </div>
    <div>
        <label for="pwd">Password</label>
        <input formControlName="pwd" type="password" 
             id="pwd" placeholder="Enter password"/>
    </div>
    <div>
        <button type="submit" [disabled]="loginForm.invalid">Login</button>
    </div>
</form>