<div>
<form #regForm=ngForm (ngSubmit)="registerUser()">
<!-- <form #regForm=ngForm (ngSubmit)="registerUser(regForm)"> -->
    <!-- {{regForm.value|json}}<br>
    {{reg|json}}<br> -->
    <!-- {{regForm.invalid}}
    {{regForm.valid}} -->

    
    <input type="text" name="uname" #un="ngModel" placeholder="Enter user name" minlength="4" 
    required [(ngModel)]="reg.userName"><br>
    <div *ngIf="un.invalid && (un.dirty||un.touched)" style="color: red;">
        <div *ngIf="un.errors?.required">Name is required</div>
        <div *ngIf="un.errors?.minlength">Name must contain min. 4 letters</div>
    </div>
     <!-- {{un.className}}  -->
    <!-- {{un.touched}} {{un.dirty}} {{un.invalid}} -->
    <input type="text" name="upass" #up="ngModel" placeholder="Enter password" required
    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
    [(ngModel)]="reg.userPassword"><br>
    <div *ngIf="up.invalid && (up.dirty||up.touched)" style="color: red;">
        <div *ngIf="up.errors?.required">Password is required</div>
        <div *ngIf="up.errors?.pattern">Password not valid</div>
    </div>

    <!-- {{up.className}} -->
    <input type="email" name="email" #ue="ngModel" placeholder="Enter email" required
    pattern="[a-z0-9._%+-]+@[a-z0-9-]+\.[a-z]{2,4}$" [(ngModel)]="reg.userEmail"><br>
    <div *ngIf="ue.invalid && (ue.dirty||ue.touched)" style="color: red;">
        <div *ngIf="ue.errors?.required">Email is required</div>
        <div *ngIf="ue.errors?.pattern">Email is invalid</div>
    </div>

    <input type="text" name="mobile" #um="ngModel" placeholder="Enter mobile no." required
     pattern="^[6-9]\d{9}$"  [(ngModel)]="reg.userPhone"><br>
     <div *ngIf="um.invalid && (um.dirty||um.touched)" style="color: red;">
        <div *ngIf="um.errors?.required">Mobile is required</div>
        <div *ngIf="um.errors?.pattern">Mobile no. not valid</div>
    </div>
    <button [disabled]='regForm.invalid' type="submit">Register</button>
</form>
</div>