<button (click)="sayHello()">Click</button>
<br><br>
<div (click)="divClicked()">
    Click here
</div>

<br><br><br>

<!-- <div>Your lucky number is <h1>{{luckyNumber()}}</h1></div> -->
<!-- <button (click)="luckyNumber()">generate</button> -->
<input type="text" (input)="getText($event)"><br>
<!-- <div>{{textValue}}</div> -->
<div [innerHTML]='textValue'></div>
<br><br>
<button [disabled]='isDisabled'>MyButton</button>
<br><br>
<input type="radio" (click)="toggle(true)" name="radio1">Disable
<input type="radio" (click)="toggle(false)" name="radio1">Enable
<br><br><br>
<input type="text" [(ngModel)]='name'/><br>
<!-- <div [innerHTML]='name'></div> -->
Hi, <span [innerHTML]='name'></span>
<br><br><br>
<input type="text" id="myText" value="Simant"/><br>

