<p>client works!</p>
<!-- <div>
    <table border="1">
        <thead>
            <th>Post ID</th>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Body</th>
        </thead>
        <tbody>
            <tr *ngFor="let c of comments">
                <td>{{c.postId}}</td>
                <td>{{c.id}}</td>
                <td>{{c.name}}</td>
                <td>{{c.email}}</td>
                <td>{{c.body}}</td>
            </tr>
        </tbody>
    </table>
</div> -->
<div>
    Enter user id:
    <input type="text" [(ngModel)]="userId"/>
    <button (click)="getAllPostsByUserId()">Get Posts</button>

    <table>
        <thead>
            <th>User ID</th>
            <th>ID</th>
            <th>Title</th>
            <th>Body</th>
        </thead>
        <tbody>
            <tr *ngFor="let p of posts">
                <td>{{p.userId}}</td>
                <td>{{p.id}}</td>
                <td>{{p.title}}</td>
                <td>{{p.body}}</td>
            </tr>
        </tbody>
    </table>
</div>