<!-- <h1>This is starting of App component</h1>
<app-home></app-home>
<h1>This is ending of App component</h1>
<app-test></app-test> -->
<!-- <app-sample></app-sample> -->
 <!-- <app-event-binding></app-event-binding>  -->
<!-- <app-calc></app-calc> -->
<!-- <app-emp></app-emp> -->
<!-- <app-struct></app-struct> -->
<!-- <app-tdfdemo></app-tdfdemo> -->
<!-- <app-client></app-client> -->

<div id="header" >
    <h1>LTI Bank of India</h1>
</div>
 <div id="nav"> <!--</div> *ngIf="isHidden"> -->
    <ul>
        <li><a [routerLink]="['/homeLink']">Home</a></li>
        <li><a [routerLink]="['/loginLink']">Login</a></li>
        <!-- <li><a [routerLink]="['/clientLink']">Client</a></li> -->
        <li><a routerLink="/clientLink">Client</a></li>
        <li><a routerLink="/reactiveLink">Reactive Form</a></li>
    </ul>
</div>
<div id="main">
    <router-outlet></router-outlet>
</div>

<div id="footer">
    Copyright @2021 LTI 
</div>


